# gradoop-generators

./: pom.xml
src/main/java/org/gradoop/examples/: AbstractRunner.java  package-info.java
src/main/java/org/gradoop/examples/dimspan/: SyntheticDataGenerator.java  package-info.java
src/main/java/org/gradoop/flink/datagen/transactions/foodbroker/: FoodBroker.java  package-info.java
src/main/java/org/gradoop/flink/datagen/transactions/foodbroker/config/: FoodBrokerAcronyms.java  FoodBrokerBroadcastNames.java  FoodBrokerConfig.java  FoodBrokerConfigurationKeys.java  FoodBrokerConstants.java  FoodBrokerEdgeLabels.java  FoodBrokerPropertyKeys.java  FoodBrokerPropertyValues.java  FoodBrokerVertexLabels.java  package-info.java
src/main/java/org/gradoop/flink/datagen/transactions/foodbroker/functions/: EnsureGraphContainment.java  TargetGraphIdList.java  TargetGraphIdPair.java  UpdateGraphIds.java  package-info.java
src/main/java/org/gradoop/flink/datagen/transactions/foodbroker/functions/masterdata/: BusinessRelation.java  BusinessRelationDataMapper.java  Customer.java  Employee.java  EmployeeDataMapper.java  Logistics.java  MasterData.java  MasterDataMapFromTuple.java  MasterDataQualityMapper.java  Person.java  Product.java  ProductPriceMapper.java  UserClients.java  Vendor.java  package-info.java
src/main/java/org/gradoop/flink/datagen/transactions/foodbroker/functions/process/: AbstractProcess.java  Brokerage.java  ComplaintHandling.java  package-info.java
src/main/java/org/gradoop/flink/datagen/transactions/foodbroker/generators/: AbstractMasterDataGenerator.java  BusinessRelationGenerator.java  CustomerGenerator.java  EmployeeGenerator.java  LogisticsGenerator.java  MasterDataGenerator.java  ProductGenerator.java  VendorGenerator.java  package-info.java
src/main/java/org/gradoop/flink/datagen/transactions/foodbroker/tuples/: BusinessRelationData.java  EmployeeData.java  MasterDataSeed.java  PersonData.java  package-info.java
src/main/java/org/gradoop/flink/datagen/transactions/predictable/: PredictableTransaction.java  PredictableTransactionsGenerator.java  package-info.java
src/test/java/org/gradoop/flink/algorithms/fsm/: DIMSpanConfigTest.java
src/test/java/org/gradoop/flink/algorithms/fsm/transactional/ccp/: CategoryCharacteristicSubgraphsTest.java
src/test/java/org/gradoop/flink/algorithms/fsm/transactional/predgen/: PredictableGeneratorDIMSpanTest.java  PredictableGeneratorFSMTestBase.java  PredictableGeneratorThinkLikeAnEmbeddingTest.java
src/test/java/org/gradoop/flink/datagen/transactions/foodbroker/: FoodBrokerConfigTest.java  FoodBrokerTest.java
src/test/java/org/gradoop/flink/datagen/transactions/predictable/: PredictableTransactionTest.java
